BURNER_TOKEN=(token of your discord user can be found in network tab of chrome when on web discord in Authorization Header os XHR requests to the api)
CHANNEL_ID=(channel to talk in)
MESSAGE_DELAY=(minutes)